apply plugin: 'java'
apply plugin: 'maven'

group = 'com.korest.lambda'
version = 'dev'

description = "CRUD Waitlist Lambda"


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    ext {
        kotlinVersion = "1.3.21"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath "de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:2.1.1"
    }
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "de.sebastianboegl.shadow.transformer.log4j"

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

// If requiring AWS JDK, uncomment the dependencyManagement to use the bill of materials
//   https://aws.amazon.com/blogs/developer/managing-dependencies-with-aws-sdk-for-java-bill-of-materials-module-bom/
dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.408'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "com.amazonaws:aws-lambda-java-core:1.1.0"
    compile "com.amazonaws:aws-lambda-java-log4j2:1.0.0"
    compile "com.amazonaws:aws-lambda-java-events:2.2.2"
    compile "com.amazonaws:aws-java-sdk-lambda"
    compile "com.amazonaws:aws-java-sdk-dynamodb"
    compile "com.amazonaws:aws-java-sdk-sqs"


    compile "com.fasterxml.jackson.core:jackson-core:2.8.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.5"
}
